.single-post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 20px;
}

.single-post{
    background-color: white;
    padding: 1.5em;
}
.single-post img{
    width: 100%;
    margin-bottom: 10px;
}
.single-post h2{
  font-size: calc(var(--base-font-size) * 3);
   margin-bottom: 0.1em;
}
.single-post p{
  margin-bottom: 0.5em;
}
.single-post p small{
  font-size: calc(var(--base-font-size) * 1.6)
}

.single-post p small b{
    font-size: inherit;
}

.single-post a{
    margin-top: 10px;
    display: inline-block;
    background-color: var(--primary-color);
    border-radius: var(--border-radius);
    padding: 0.5em 1em;
    color: white;
    text-decoration: none;
}